plugins {
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
def module = arouteIsModule.toBoolean()

if (module) {
    apply plugin:  'com.android.library'
} else {
    apply plugin:  'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        if (!module) {
            applicationId "com.example.aroute"
        }
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Replace with the latest version
    def aroute_version = '1.5.2'
    implementation "com.alibaba:arouter-api:$aroute_version"
    kapt 'com.alibaba:arouter-compiler:1.2.2'  //kotlin 版本

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}