# StudyDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: AppBlockCanaryContext.java  BlockCanaryApplication.java  ButterKnifeActivity.java  Constant.kt  CoroutinesActivity.kt  DispatchView.java  MainActivity.kt  VideoBean.kt
app/src/main/java/com/example/kotlindemo/fps/: AppBlockCanaryContext.java  BlockCanaryApplication.java  FpsManager.kt
app/src/main/java/com/example/kotlindemo/glide/: GlideActivity.kt
app/src/main/java/com/example/kotlindemo/http/: OkHttpManager.kt  RetrofitManager.kt
app/src/main/java/com/example/kotlindemo/lifecycle/: LifeCycleListener.java  LifecycleActivity.kt
app/src/main/java/com/example/kotlindemo/viewbinding/: ViewBindingActivity.java
app/src/main/java/com/example/kotlindemo/viewmodel/: BaseFragment.kt  VideoModel.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_butter_knife.xml  activity_coroutines.xml  activity_glide.xml  activity_live_data.xml  activity_main.xml  activity_view_binding.xml
app/src/test/java/com/: RetrofitTest.kt
app/src/test/java/com/example/kotlindemo/: Coroutines.kt  ExampleUnitTest.kt  Student.java
app/src/test/java/com/other/: Other.kt
aroute/: build.gradle  proguard-rules.pro  问题汇总.md
aroute/src/androidTest/java/com/example/aroute/: ExampleInstrumentedTest.kt
aroute/src/main/: AndroidManifest.xml
aroute/src/main/java/com/example/aroute/: BaseActivity.kt  BaseApplication.kt  Constant.kt  MainActivity.kt  NewsFragment.kt  SecondActivity.kt
aroute/src/main/java/com/example/aroute/bean/: NewsBean.kt
aroute/src/main/java/com/example/aroute/component/: DegradeServiceImpl.kt  JsonServiceImpl.kt  NewsInterceptor.kt
aroute/src/main/java/com/example/aroute/provider/: NewsProvider.kt
aroute/src/main/res/layout/: activity_main.xml  activity_second.xml
aroute/src/main/res/values/: strings.xml
aroute/src/test/java/com/example/aroute/: ExampleUnitTest.kt
daggerdemo/: build.gradle
daggerdemo/src/androidTest/java/com/example/daggerdemo/: ExampleInstrumentedTest.kt
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/com/example/daggerdemo/: DataRepository.java  MainActivity.kt  MainApplication.kt  SecondActivity.kt
daggerdemo/src/main/java/com/example/daggerdemo/base/: ActivityScoped.java  MainContract.kt  MainPresenter.java
daggerdemo/src/main/java/com/example/daggerdemo/di/: ActivityBindingModule.kt  DataModule.kt  MainComponent.java
daggerdemo/src/main/res/layout/: activity_main.xml
daggerdemo/src/main/res/values/: strings.xml
daggerdemo/src/test/java/com/example/daggerdemo/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/example/databinding/: MainActivity.java  VideoBean.kt  VideoViewModel.java
databinding/src/main/res/layout/: activity_main.xml
eventbusdemo/: build.gradle
eventbusdemo/src/androidTest/java/com/example/eventbus/: ExampleInstrumentedTest.kt
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/java/com/example/eventbus/: BaseApplication.java  Constant.kt  MainActivity.kt  SecondActivity.kt  Student.kt
eventbusdemo/src/main/res/layout/: activity_main.xml
eventbusdemo/src/main/res/values/: strings.xml
eventbusdemo/src/test/java/com/example/eventbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/kotlin/coroutine/: CoroutineActivity.kt
kotlin/src/main/res/layout/: activity_coroutine.xml
kotlin/src/test/java/com/example/kotlin/: ExampleUnitTest.kt
launchmode/: build.gradle
launchmode/src/androidTest/java/com/example/launchmode/: ExampleInstrumentedTest.java
launchmode/src/main/: AndroidManifest.xml
launchmode/src/main/java/com/example/launchmode/: BaseActivity.java  First2Fragment.java  MainActivity.java  OtherSingleInstanceActivity.java  Second2Fragment.java  SecondFragment.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
launchmode/src/main/res/layout/: activity_main.xml  activity_other_single_instance.xml  activity_second.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  fragment_first2.xml  fragment_second2.xml
launchmode/src/main/res/navigation/: nav_graph.xml
launchmode/src/main/res/values/: strings.xml  themes.xml
launchmode/src/main/res/values-night/: themes.xml
launchmode/src/test/java/com/example/launchmode/: ExampleUnitTest.java  KotlinTest.kt
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/example/livedata/: MainActivity.kt  SecondActivity.kt  StockLiveData.kt  uml.puml
livedata/src/main/res/layout/: activity_main.xml
